access key:
// include with every request to the unsplash api - this is how API identifies us and ties it to our app
cyFHYIaPtNB8SgEnofBAiRgR56hXXdRbdFQp5PQhl40

secret key:
rs5o3lZWDbBax0wgSMY4NXW4Tj-rmKa1UbHy_jKzEIM

root url:
https://api.unsplash.com/

specialized header when making requests:
Authorization: Client-ID cyFHYIaPtNB8SgEnofBAiRgR56hXXdRbdFQp5PQhl40

search photos:
GET https://api.unsplash.com/search/photos?query=oceans

